# OPTIONS  : {'Drtarget': 60, 'nsample': 100, 'thin': 10, 'burnin': 500, 'nT': 10, 'Tf': 1.2, 'anneal': 20, 'annealf': 5}
# ARGUMENTS: []
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
(_a0_ + (log(_a2_) * x)) {'_a0_': 1.7512458159878777, '_a2_': 1.027615839045191, '_a1_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
(_a0_ + ((_a3_ * _a2_) * (_a2_ / x))) {'_a0_': 1.792209241674057, '_a2_': 0.03209254576187348, '_a3_': 4.80324599595045, '_a1_': 1.0, '_a4_': 1.0}
(_a0_ + ((_a3_ * _a2_) * x)) {'_a0_': 1.7512458184533712, '_a2_': 0.023112953145642972, '_a3_': 1.1785894771989252, '_a1_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
_a3_ {'_a3_': 1.7954967032126115, '_a0_': 1.0, '_a1_': 1.0, '_a2_': 1.0, '_a4_': 1.0}
((cos((_a3_ / x)) / (cos(x) + _a2_)) * _a0_) {'_a0_': -37.00620169912222, '_a2_': -20.11311426613963, '_a3_': -0.11834557896955146, '_a1_': 1.0, '_a4_': 1.0}
((cos((_a3_ / x)) / (cos(x) + _a2_)) * _a0_) {'_a0_': -37.00620169912222, '_a2_': -20.11311426613963, '_a3_': -0.11834557896955146, '_a1_': 1.0, '_a4_': 1.0}
((cos((_a3_ / exp(x))) * (cos(x) + _a2_)) * -(_a1_)) {'_a1_': -0.42988782581578006, '_a2_': 4.729854476671192, '_a3_': -1.3252208003653279, '_a0_': 1.0, '_a4_': 1.0}
((cos((_a3_ / exp(x))) * (cos(x) + _a2_)) * -(_a1_)) {'_a1_': -0.42988782581578006, '_a2_': 4.729854476671192, '_a3_': -1.3252208003653279, '_a0_': 1.0, '_a4_': 1.0}
((cos((_a3_ / exp(x))) * (cos((x * _a3_)) + _a2_)) * -(_a1_)) {'_a1_': -0.4174127387935235, '_a2_': 5.11765377190432, '_a3_': -1.2923078603093716, '_a0_': 1.0, '_a4_': 1.0}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
((cos((_a3_ / exp(x))) * (cos((x * _a3_)) + _a2_)) * _a0_) {'_a0_': 0.41741418601432634, '_a2_': 5.117638777340701, '_a3_': -1.2923089852712808, '_a1_': 1.0, '_a4_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) * _a0_) {'_a0_': 0.5260396276906023, '_a2_': 4.382962143179739, '_a3_': -1.1698199917020855, '_a4_': 0.8259375829113882, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) * _a0_) {'_a0_': 0.5260396276906023, '_a2_': 4.382962143179739, '_a3_': -1.1698199917020855, '_a4_': 0.8259375829113882, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) * _a0_) {'_a0_': 0.5260396276906023, '_a2_': 4.382962143179739, '_a3_': -1.1698199917020855, '_a4_': 0.8259375829113882, '_a1_': 1.0}
((((_a0_ / (_a1_ / (_a2_ * y))) * -(x)) + z) * ((_a0_ + z) * (_a1_ * _a2_))) {'_a0_': 16.177207855585763, '_a1_': 0.07763642268980442, '_a2_': 0.13684917710725367}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) * _a0_) {'_a0_': 0.5260396276906023, '_a2_': 4.382962143179739, '_a3_': -1.1698199917020855, '_a4_': 0.8259375829113882, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) * _a0_) {'_a0_': 0.5260396276906023, '_a2_': 4.382962143179739, '_a3_': -1.1698199917020855, '_a4_': 0.8259375829113882, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) * _a0_) {'_a0_': 0.5260396276906023, '_a2_': 4.382962143179739, '_a3_': -1.1698199917020855, '_a4_': 0.8259375829113882, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x / _a3_)) + _a2_)) + _a0_) {'_a0_': -40.58034005279929, '_a2_': 43.95222376212781, '_a3_': -0.920121680238669, '_a4_': 2.2170342100871725, '_a1_': 1.0}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
((cos((_a3_ / (_a4_ + x))) * (cos((x / _a3_)) + _a2_)) + _a0_) {'_a0_': -40.58034005279929, '_a2_': 43.95222376212781, '_a3_': -0.920121680238669, '_a4_': 2.2170342100871725, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x / _a3_)) + _a2_)) + _a0_) {'_a0_': -40.58034005279929, '_a2_': 43.95222376212781, '_a3_': -0.920121680238669, '_a4_': 2.2170342100871725, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x / _a3_)) + _a2_)) + _a0_) {'_a0_': -40.58034005279929, '_a2_': 43.95222376212781, '_a3_': -0.920121680238669, '_a4_': 2.2170342100871725, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x / _a3_)) + _a2_)) + _a0_) {'_a0_': -40.58034005279929, '_a2_': 43.95222376212781, '_a3_': -0.920121680238669, '_a4_': 2.2170342100871725, '_a1_': 1.0}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) + _a0_) {'_a0_': -27.195018687801493, '_a2_': 30.546018917900042, '_a3_': -1.0894776050111015, '_a4_': 2.1988753527534546, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) + _a0_) {'_a0_': -27.195018687801493, '_a2_': 30.546018917900042, '_a3_': -1.0894776050111015, '_a4_': 2.1988753527534546, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) + _a0_) {'_a0_': -27.195018687801493, '_a2_': 30.546018917900042, '_a3_': -1.0894776050111015, '_a4_': 2.1988753527534546, '_a1_': 1.0}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) + _a0_) {'_a0_': -27.195018687801493, '_a2_': 30.546018917900042, '_a3_': -1.0894776050111015, '_a4_': 2.1988753527534546, '_a1_': 1.0}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
((cos((_a3_ / (_a4_ + x))) * (cos((x * _a3_)) + _a2_)) + _a0_) {'_a0_': -27.195018687801493, '_a2_': 30.546018917900042, '_a3_': -1.0894776050111015, '_a4_': 2.1988753527534546, '_a1_': 1.0}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
(((y * (_a1_ + _a0_)) * ((_a2_ * (z / y)) + x)) / ((cos(x) + (_a2_ * y)) + _a0_)) {'_a0_': -11.022952208959135, '_a1_': 61.22279511215597, '_a2_': -0.034879086648375204}
(((y * (_a1_ + _a2_)) * ((_a2_ * (z / y)) + x)) / ((cos(x) + (_a2_ * y)) + _a0_)) {'_a0_': -11.022953475602804, '_a1_': 50.23472826969109, '_a2_': -0.03487908667380164}
(((y * (_a1_ + _a2_)) * ((_a2_ * (z / y)) + x)) / ((cos(x) + _a2_) + _a0_)) {'_a0_': -10.69840239660481, '_a1_': 48.7982872132462, '_a2_': -0.03487416319932722}
(((y * _a1_) * ((_a2_ * (z / y)) + x)) / ((cos(x) + _a2_) + _a0_)) {'_a0_': -10.69840028346338, '_a1_': 48.76340256477594, '_a2_': -0.034874163153826195}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
((z * _a0_) + ((x * y) * (_a1_ * (z + _a2_)))) {'_a0_': 0.17480668337653021, '_a1_': -0.31857040858933977, '_a2_': 15.375657186639998}
(((y * _a1_) * ((_a0_ * (z / y)) + x)) / ((z + _a2_) + -(_a1_))) {'_a0_': -0.035068690533583975, '_a1_': 80.69573749282551, '_a2_': 64.2316042821888}
(((y * _a1_) * ((_a0_ * (z / y)) + x)) / ((z + _a2_) + -(_a1_))) {'_a0_': -0.035068690533583975, '_a1_': 80.69573749282551, '_a2_': 64.2316042821888}
((z * _a0_) + ((x * y) * (_a1_ * ((z + z) + _a2_)))) {'_a0_': 0.17480668299202035, '_a1_': -0.15928513953557627, '_a2_': 30.75132702770946}
(((y * _a1_) * ((_a0_ * (z / y)) + x)) / ((z + _a2_) + -(_a1_))) {'_a0_': -0.035068690533583975, '_a1_': 80.69573749282551, '_a2_': 64.2316042821888}
(((y * _a1_) * ((_a0_ * (z / y)) + x)) / ((z + _a2_) + -(_a1_))) {'_a0_': -0.035068690533583975, '_a1_': 80.69573749282551, '_a2_': 64.2316042821888}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + _a2_)) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.348693552155215, '_a1_': 1.1969619115265293, '_a2_': 15.751930828457212, '_a3_': -3.0087322377724806, '_a4_': 2.80715659817009}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + _a2_)) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.348693552155215, '_a1_': 1.1969619115265293, '_a2_': 15.751930828457212, '_a3_': -3.0087322377724806, '_a4_': 2.80715659817009}
(((y * _a1_) * ((_a0_ * (z / y)) + x)) / ((z + _a2_) + -(_a1_))) {'_a0_': -0.035068690533583975, '_a1_': 80.69573749282551, '_a2_': 64.2316042821888}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + _a2_)) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.348693552155215, '_a1_': 1.1969619115265293, '_a2_': 15.751930828457212, '_a3_': -3.0087322377724806, '_a4_': 2.80715659817009}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + _a2_)) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.348693552155215, '_a1_': 1.1969619115265293, '_a2_': 15.751930828457212, '_a3_': -3.0087322377724806, '_a4_': 2.80715659817009}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + _a2_)) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.348693552155215, '_a1_': 1.1969619115265293, '_a2_': 15.751930828457212, '_a3_': -3.0087322377724806, '_a4_': 2.80715659817009}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + _a2_)) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.348693552155215, '_a1_': 1.1969619115265293, '_a2_': 15.751930828457212, '_a3_': -3.0087322377724806, '_a4_': 2.80715659817009}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + _a2_)) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.348693552155215, '_a1_': 1.1969619115265293, '_a2_': 15.751930828457212, '_a3_': -3.0087322377724806, '_a4_': 2.80715659817009}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + (_a1_ * _a4_))) + _a1_)) + _a0_) * _a4_) / _a2_) {'_a0_': 8.343041178901272, '_a1_': 1.1976427040019206, '_a2_': 14.778306180043083, '_a3_': -3.017106978332623, '_a4_': 2.6599238327567307}
(((y * _a1_) * ((_a0_ * (z / y)) + x)) * ((z + _a2_) + -((_a1_ / _a2_)))) {'_a0_': -0.03506870753045024, '_a1_': -0.3029622140689717, '_a2_': 16.15843879760257}
((((cos(((_a3_ + x) * sin((x + _a0_)))) / (cos(((x / _a4_) + (_a1_ * _a4_))) + _a1_)) + _a0_) * _a4_) / (_a2_ + _a3_)) {'_a0_': 8.343040914732557, '_a1_': 1.1976418592176863, '_a2_': 17.795435686513688, '_a3_': -3.017104553147733, '_a4_': 2.6599282818943544}
