# OPTIONS  : {'Drtarget': 60, 'nsample': 100, 'thin': 10, 'burnin': 500, 'nT': 10, 'Tf': 1.2, 'anneal': 20, 'annealf': 5}
# ARGUMENTS: []
(((z + _a2_) * (cos(((z / x) * -(_a0_))) * x)) * (y / _a0_)) {'_a0_': 0.5025683747890924, '_a2_': -2.5378249230893113, '_a1_': 1.0}
(((z + _a2_) * (cos(((z / x) * z)) * x)) * (y / _a0_)) {'_a0_': 0.2420837374671158, '_a2_': -1.2875135787168035, '_a1_': 1.0}
(((z + _a2_) * (cos(((z / x) * z)) * x)) * (y / _a0_)) {'_a0_': 0.2420837374671158, '_a2_': -1.2875135787168035, '_a1_': 1.0}
(((z + _a2_) * (cos((((z / _a2_) / (y * _a0_)) * z)) * x)) * (y / _a0_)) {'_a0_': 0.4942472659957034, '_a2_': -2.534988221648699, '_a1_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
(((z + _a2_) * (cos((((z / _a0_) / (y * _a0_)) * z)) * x)) * (y / _a0_)) {'_a0_': 1.0971994805150809, '_a2_': -5.4233942214574755, '_a1_': 1.0}
-(_a1_) {'_a1_': -1.7954967052572146, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
(((z + _a2_) * (cos((((z / _a0_) / (y * _a0_)) * z)) * x)) * (y / _a0_)) {'_a0_': 1.0971994805150809, '_a2_': -5.4233942214574755, '_a1_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
-((((_a1_ / _a2_) * ((x * (y * _a1_)) + (z * _a0_))) * (_a1_ * _a2_))) {'_a0_': -0.05979257055453671, '_a1_': 1.7051325784066171, '_a2_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
-((((_a2_ / _a2_) + ((x * (y * _a1_)) + (z * _a0_))) * (_a1_ * _a2_))) {'_a0_': -9147.112222950833, '_a1_': 260739.32074619134, '_a2_': 7.292239592407625e-11}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
_a1_ {'_a1_': 1.7954967032126115, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0, '_a4_': 1.0}
(-(((_a4_ * cos(x)) + x)) / _a1_) {'_a1_': -0.8782477799770405, '_a4_': 1.2409887079357662, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0}
-((((x + z) + ((x * (y * _a1_)) + (z * _a0_))) * (_a0_ * _a2_))) {'_a0_': 13464.611562995782, '_a1_': -384005.03444683115, '_a2_': -9.588336657616975e-10}
(-(((_a4_ * cos(x)) + x)) / _a1_) {'_a1_': -0.8782477799770405, '_a4_': 1.2409887079357662, '_a0_': 1.0, '_a2_': 1.0, '_a3_': 1.0}
(-(((_a4_ * cos((_a0_ / x))) + x)) / _a1_) {'_a0_': 0.09797873880170592, '_a1_': -85482074.03826207, '_a4_': 156207491.15975446, '_a2_': 1.0, '_a3_': 1.0}
(-(((_a4_ * cos((_a0_ / x))) + x)) / _a1_) {'_a0_': 0.09797873880170592, '_a1_': -85482074.03826207, '_a4_': 156207491.15975446, '_a2_': 1.0, '_a3_': 1.0}
(-(((_a4_ * cos((_a0_ / x))) + x)) / _a1_) {'_a0_': 0.09797873880170592, '_a1_': -85482074.03826207, '_a4_': 156207491.15975446, '_a2_': 1.0, '_a3_': 1.0}
-((((y / (_a1_ / z)) + ((x * (y * _a1_)) + (z * _a0_))) * (_a0_ * _a2_))) {'_a0_': 567840.3160176707, '_a1_': -16193366.719845278, '_a2_': -5.391509884652453e-13}
((-(((_a4_ * cos((_a0_ / x))) + x)) / _a2_) + _a1_) {'_a0_': 0.09847303244782316, '_a1_': -0.4331147152520258, '_a2_': 17.23050304608388, '_a4_': -40.69559936371853, '_a3_': 1.0}
((-(((_a4_ * cos((_a0_ / x))) + x)) / _a2_) + _a1_) {'_a0_': 0.09847303244782316, '_a1_': -0.4331147152520258, '_a2_': 17.23050304608388, '_a4_': -40.69559936371853, '_a3_': 1.0}
(-((((y / (_a1_ / (y * _a1_))) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_)) / _a1_) {'_a0_': -179988409369.25583, '_a1_': 5132812618291.17, '_a2_': 4.95763394144231}
((-(((_a4_ * cos((_a0_ / x))) + x)) / _a2_) + _a1_) {'_a0_': 0.09847303244782316, '_a1_': -0.4331147152520258, '_a2_': 17.23050304608388, '_a4_': -40.69559936371853, '_a3_': 1.0}
(-((((y / (_a0_ / z)) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_)) / _a1_) {'_a0_': -179988409369.25583, '_a1_': 5132812618291.17, '_a2_': 4.95763394144231}
((-(((_a4_ * cos((_a0_ / x))) + x)) / _a2_) + _a1_) {'_a0_': 0.09847303244782316, '_a1_': -0.4331147152520258, '_a2_': 17.23050304608388, '_a4_': -40.69559936371853, '_a3_': 1.0}
-((((y / (_a0_ / (_a0_ * _a2_))) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_)) {'_a0_': 77856813.03194733, '_a1_': -2220278993.0807257, '_a2_': -2.232887638274003e-09}
((sin(((_a4_ * cos((_a0_ / x))) + x)) / _a2_) + _a1_) {'_a0_': 0.11629494995991523, '_a1_': 1.4807669678641564, '_a2_': -2.254990648940527, '_a4_': -53.34557358659828, '_a3_': 1.0}
((sin(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a1_) {'_a0_': 0.11613142526049662, '_a1_': 1.39073127579486, '_a2_': -1.7170984551708146, '_a3_': 0.2976510517641508, '_a4_': -52.98119201599785}
((sin(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a1_) {'_a0_': 0.11613142526049662, '_a1_': 1.39073127579486, '_a2_': -1.7170984551708146, '_a3_': 0.2976510517641508, '_a4_': -52.98119201599785}
(((y / exp(_a0_)) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 43243666.7158293, '_a1_': -1233199781.2373803, '_a2_': 4.020136269909655e-09}
((sin(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a1_) {'_a0_': 0.11613142526049662, '_a1_': 1.39073127579486, '_a2_': -1.7170984551708146, '_a3_': 0.2976510517641508, '_a4_': -52.98119201599785}
(((x / exp(_a0_)) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 43243666.7158293, '_a1_': -1233199781.2373803, '_a2_': 4.020136269909655e-09}
((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a1_) {'_a0_': 0.11474300945025745, '_a1_': 1.388520700250137, '_a2_': -1.7106467224177373, '_a3_': -0.19559602656794667, '_a4_': -54.05608421316524}
(((x / y) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 60718538.758796625, '_a1_': -1731537991.1574068, '_a2_': 2.8631372174770984e-09}
((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a1_) {'_a0_': 0.11474300945025745, '_a1_': 1.388520700250137, '_a2_': -1.7106467224177373, '_a3_': -0.19559602656794667, '_a4_': -54.05608421316524}
(((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a3_) + _a1_) {'_a0_': 0.11103664584860092, '_a1_': -1.5147426651809062, '_a2_': -1.6976162870291989, '_a3_': 2.8978925148726566, '_a4_': -57.14126251032705}
(((x / z) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 60718538.758796625, '_a1_': -1731537991.1574068, '_a2_': 2.8631372174770984e-09}
(((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a3_) + _a1_) {'_a0_': 0.11103664584860092, '_a1_': -1.5147426651809062, '_a2_': -1.6976162870291989, '_a3_': 2.8978925148726566, '_a4_': -57.14126251032705}
(((x / _a1_) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 60718538.758796625, '_a1_': -1731537991.1574068, '_a2_': 2.8631372174770984e-09}
(((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a4_) + _a1_) {'_a0_': 0.11103767164250467, '_a1_': 58.52283735884482, '_a2_': -1.6975543992518551, '_a3_': 2.896130744810999, '_a4_': -57.13965408173355}
(((x / _a1_) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 60718538.758796625, '_a1_': -1731537991.1574068, '_a2_': 2.8631372174770984e-09}
(((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a4_) + _a1_) {'_a0_': 0.11103767164250467, '_a1_': 58.52283735884482, '_a2_': -1.6975543992518551, '_a3_': 2.896130744810999, '_a4_': -57.13965408173355}
(((_a2_ / _a1_) + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 60718538.758796625, '_a1_': -1731537991.1574068, '_a2_': 2.8631372174770984e-09}
(((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a4_) + _a1_) {'_a0_': 0.11103767164250467, '_a1_': 58.52283735884482, '_a2_': -1.6975543992518551, '_a3_': 2.896130744810999, '_a4_': -57.13965408173355}
((z + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 60718538.758796625, '_a1_': -1731537991.1574068, '_a2_': 2.8631372174770984e-09}
(((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) / _a2_) + _a4_) + _a1_) {'_a0_': 0.11103767164250467, '_a1_': 58.52283735884482, '_a2_': -1.6975543992518551, '_a3_': 2.896130744810999, '_a4_': -57.13965408173355}
((z + ((x * (y * _a1_)) + (z * _a0_))) * _a2_) {'_a0_': 60718538.758796625, '_a1_': -1731537991.1574068, '_a2_': 2.8631372174770984e-09}
(((cos(((_a4_ * cos((_a0_ / x))) + _a3_)) * _a2_) + _a4_) + _a1_) {'_a0_': 0.11104431060962774, '_a1_': 58.50873071243731, '_a2_': -0.58911426369828, '_a3_': 2.882601537556646, '_a4_': -57.12570346482733}
((z + ((x * -(y)) + (z * _a0_))) / _a2_) {'_a0_': -0.964933770350244, '_a2_': 0.2017091240831424, '_a1_': 1.0}
((z + ((x * -(y)) + (z * -(_a0_)))) / _a2_) {'_a0_': 0.9649337703633927, '_a2_': 0.20170912412571249, '_a1_': 1.0}
((z + ((x * -(y)) + (z * (_a1_ * _a2_)))) / _a2_) {'_a1_': -4.783788411032233, '_a2_': 0.20170912411965025, '_a0_': 1.0}
((z + ((x * -(y)) + (z * (_a1_ * _a2_)))) / _a2_) {'_a1_': -4.783788411032233, '_a2_': 0.20170912411965025, '_a0_': 1.0}
((z + ((x * -(y)) + (z * (_a1_ * _a2_)))) / _a2_) {'_a1_': -4.783788411032233, '_a2_': 0.20170912411965025, '_a0_': 1.0}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / x))) / _a1_) * (x * _a2_)) + _a4_) {'_a1_': 0.029757730746538612, '_a2_': 0.3359857298249569, '_a3_': -3.6165391744331705, '_a4_': 0.641472250544524, '_a0_': 1.0}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / x))) / _a1_) * (x * _a2_)) + _a4_) {'_a1_': 0.029757730746538612, '_a2_': 0.3359857298249569, '_a3_': -3.6165391744331705, '_a4_': 0.641472250544524, '_a0_': 1.0}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.10355176862510147, '_a1_': 0.02983277321518319, '_a2_': 0.3336366348106214, '_a3_': -3.4035130026386753, '_a4_': 0.6805746381346546}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.10355176862510147, '_a1_': 0.02983277321518319, '_a2_': 0.3336366348106214, '_a3_': -3.4035130026386753, '_a4_': 0.6805746381346546}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.10355176862510147, '_a1_': 0.02983277321518319, '_a2_': 0.3336366348106214, '_a3_': -3.4035130026386753, '_a4_': 0.6805746381346546}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.10355176862510147, '_a1_': 0.02983277321518319, '_a2_': 0.3336366348106214, '_a3_': -3.4035130026386753, '_a4_': 0.6805746381346546}
((((x * (exp(((_a4_ * _a3_) * x)) + ((_a0_ + _a2_) / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.1035517706883906, '_a1_': -0.006591728598871544, '_a2_': -0.07371899753756135, '_a3_': -3.4035129670630715, '_a4_': 0.6805746447280644}
((((x * (exp(((_a4_ * _a3_) * x)) + ((_a0_ + _a2_) / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.1035517706883906, '_a1_': -0.006591728598871544, '_a2_': -0.07371899753756135, '_a3_': -3.4035129670630715, '_a4_': 0.6805746447280644}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.10355176862510147, '_a1_': 0.02983277321518319, '_a2_': 0.3336366348106214, '_a3_': -3.4035130026386753, '_a4_': 0.6805746381346546}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / (_a0_ + x)))) / _a1_) * (x * _a2_)) + _a4_) {'_a0_': 0.10355176862510147, '_a1_': 0.02983277321518319, '_a2_': 0.3336366348106214, '_a3_': -3.4035130026386753, '_a4_': 0.6805746381346546}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ / (_a0_ + x)))) / _a4_) * (x * _a2_)) + _a4_) {'_a0_': 0.1035517706486849, '_a1_': 0.0298327731457005, '_a2_': 7.61124791967072, '_a3_': -3.403512967008772, '_a4_': 0.6805746448766831}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ * (_a0_ + x)))) / _a3_) * (x * _a2_)) + log(_a4_)) {'_a0_': -5.1998108635271825, '_a1_': -0.0038753547532967164, '_a2_': -16.360155813421294, '_a3_': -1.2501539597336526, '_a4_': 1.883348910915761}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ * (_a0_ + x)))) / _a0_) * (x * _a2_)) + log(_a4_)) {'_a0_': -5.199810100644605, '_a1_': -0.003875355849853149, '_a2_': -68.04739255182699, '_a3_': -1.2501541221141754, '_a4_': 1.8833487923204788}
((((x * (exp(((_a4_ * _a3_) * x)) + (_a1_ * (_a0_ + x)))) / _a0_) * (x * _a2_)) + (_a3_ + _a4_)) {'_a0_': -5.199809969369027, '_a1_': -0.0038753560302039205, '_a2_': -68.0473927083438, '_a3_': -1.25021126971655, '_a4_': 1.8832627274518785}
((((x * (exp((_a3_ * x)) + (_a1_ * (_a0_ + x)))) / _a0_) * (x * _a2_)) + (_a3_ + _a4_)) {'_a0_': -5.199808249748323, '_a1_': -0.003875358497238538, '_a2_': -68.04739451112135, '_a3_': -2.3544766388362572, '_a4_': 2.9875279635117558}
((((x * (exp((_a3_ * x)) + (_a1_ * (_a0_ + x)))) / _a0_) * ((_a0_ * x) * _a2_)) + (_a1_ + _a4_)) {'_a0_': -5.199809982980467, '_a1_': -0.0038753560114951307, '_a2_': 13.086515257406534, '_a3_': -2.35447628348099, '_a4_': 0.6369268143144406}
((((x * (exp((_a3_ * x)) + (_a1_ * (_a0_ + x)))) / _a0_) * ((_a0_ * x) * _a2_)) + (_a1_ + _a4_)) {'_a0_': -5.199809982980467, '_a1_': -0.0038753560114951307, '_a2_': 13.086515257406534, '_a3_': -2.35447628348099, '_a4_': 0.6369268143144406}
((((x * (exp((_a3_ * x)) + (_a1_ * (_a0_ + x)))) / _a0_) * ((_a0_ * x) * _a2_)) + (_a1_ + _a4_)) {'_a0_': -5.199809982980467, '_a1_': -0.0038753560114951307, '_a2_': 13.086515257406534, '_a3_': -2.35447628348099, '_a4_': 0.6369268143144406}
(((((x * (exp((_a3_ * x)) + (_a1_ * (_a0_ + x)))) / _a0_) * ((_a0_ * x) * _a2_)) + (_a1_ + _a4_)) * _a4_) {'_a0_': -5.199809926479371, '_a1_': -0.0038753561011914384, '_a2_': 16.407667712061194, '_a3_': -2.3544762898987264, '_a4_': 0.7975853459386834}
(((((x * (exp((_a3_ * x)) + (_a1_ * (-(_a0_) + x)))) / _a0_) * (x * _a2_)) + (_a1_ + _a4_)) * _a4_) {'_a0_': 5.199809994776737, '_a1_': -0.0038753559953034387, '_a2_': 85.31675355757838, '_a3_': -2.354476279654505, '_a4_': 0.7975853481331734}
(((((x * (exp((_a3_ * x)) + (_a1_ * (-(_a0_) + x)))) / _a0_) * (x * _a2_)) + (_a3_ + _a4_)) * _a4_) {'_a0_': 5.199811240705257, '_a1_': -0.0038753542079181754, '_a2_': 26.19088653708343, '_a3_': -2.3544760226798345, '_a4_': 2.59813241033344}
((((-(x) * y) * (exp(_a0_) * _a2_)) * _a0_) + (z * -(_a0_))) {'_a0_': -0.17384553022722649, '_a2_': -33.93212685701791, '_a1_': 1.0}
((((-(x) * y) * (exp(_a0_) * _a2_)) * _a0_) + (z * -(-(_a2_)))) {'_a0_': 2.453145607762611, '_a2_': 0.17384553021985535, '_a1_': 1.0}
((z + ((x * -(y)) + (z / (_a0_ + _a2_)))) / _a2_) {'_a0_': -1.2380496800469376, '_a2_': 0.20170912413085237, '_a1_': 1.0}
((z + ((x * -(y)) + (z / (_a0_ + _a2_)))) / _a2_) {'_a0_': -1.2380496800469376, '_a2_': 0.20170912413085237, '_a1_': 1.0}
((z + ((x * -(y)) + (z / (_a0_ + _a2_)))) / _a2_) {'_a0_': -1.2380496800469376, '_a2_': 0.20170912413085237, '_a1_': 1.0}
